<!DOCTYPE html> 
<html> 

<head> 
	<style> 
		#div1 { 
			background-color: lightgreen; 
			padding: 24px; 
			border: 1px solid black; 
		} 

		#div2 { 
			background-color: yellow; 
			padding: 18px; 
			border: 1px solid black; 

		} 

		#div3 { 
			background-color: orange; 
			border: 1px solid black; 
		} 
	</style> 
</head> 

<body> 
	<h1 style="color: green">GeeksForGeeks</h1> 
	<h3>What is Event propagation, capturing, bubbling?</h3> 

	<div id="div1"> 
		Component 1 
		<div id="div2"> 
			component 2 
			<div id="div3"> 
				component 3 
			</div> 
		</div> 
	</div> 

	<!-- Javascript code for event capturing -->
	<script> 
		let div1 = document.querySelector("#div1"); 
		let div2 = document.querySelector("#div2"); 
		let div3 = document.querySelector("#div3"); 

		div1.addEventListener("click", function (event) { 
			alert("Component 1 event clicked"); 
		}, true); 

		div2.addEventListener("click", function (event) { 
			alert("Component 2 event clicked"); 
		}, true); 

		div3.addEventListener("click", function (event) { 
			alert("Component 3 event clicked"); 
		}, true); 
	</script> 
</body> 

</html>
