<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Array - Extensions</h3>
 <script>
 let myarray = [10, 20, 30, 20, 30, 40, 50];
 //try these numbers one by one
 let searchNum = 20;
 // let searchNum = 30;
 //let searchNum = 99;
 const searchMyNumber = (element) => {
 if (element == searchNum) {
 return true;
 } else {
 return false;
 }
 }
 let result = myarray.find(searchMyNumber);
 console.log(result)
 let myindex = myarray.findIndex(searchMyNumber);
 console.log(myindex)
 console.log("Done!!!");
 </script>
</body>
</html>
