<!DOCTYPE html>
<html lang="en">
<body>
 <h3> String Extensions </h3>
 <textarea>let mystr = " Srinivas Dande ";
    console.log(mystr);
    console.log(mystr.length); 
    let mystr1 = mystr.trim();
    console.log(mystr);
    console.log(mystr.length);
    console.log(mystr1);
    console.log(mystr1.length);
    console.log("---------------");
    let str = "Hello JLC Guys";
    console.log(str.startsWith("Hello"))
    console.log(str.startsWith("Guys"))
    console.log(str.endsWith("Hello"))
    console.log(str.endsWith("Guys"))
    console.log("------------------");
    console.log(str.includes("Hello"));
    console.log(str.includes("JLC"));
    console.log(str.includes("Guys"));
    console.log(str.includes("Hai"));
    console.log("---------------");
    console.log(Date.now());
    console.log("Done!!!");</textarea>
 <script>
 let mystr = " Srinivas Dande ";
 console.log(mystr);
 console.log(mystr.length); 
 let mystr1 = mystr.trim();
 console.log(mystr);
 console.log(mystr.length);
 console.log(mystr1);
 console.log(mystr1.length);
 console.log("---------------");
 let str = "Hello JLC Guys";
 console.log(str.startsWith("Hello"))
 console.log(str.startsWith("Guys"))
 console.log(str.endsWith("Hello"))
 console.log(str.endsWith("Guys"))
 console.log("------------------");
 console.log(str.includes("Hello"));
 console.log(str.includes("JLC"));
 console.log(str.includes("Guys"));
 console.log(str.includes("Hai"));
 console.log("---------------");
 console.log(Date.now());
 console.log("Done!!!");
 </script>
</body>
</html>
