<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Array - Extensions</h3>
 <textarea name="" id="" cols="30" rows="10">
    let myarray = [10, 20, 30, 20, 30, 40, 50];
 let myindex = myarray.indexOf(20); //1
 console.log(myindex)
 myindex = myarray.indexOf(30);//2
 console.log(myindex)
 myindex = myarray.lastIndexOf(20); //3
 console.log(myindex)
 myindex = myarray.lastIndexOf(30); //4
 console.log(myindex)
 myindex = myarray.indexOf(50); //6
 console.log(myindex)
 myindex = myarray.lastIndexOf(50); //6
 console.log(myindex)
 myindex = myarray.indexOf(99);
 console.log(myindex)
 myindex = myarray.lastIndexOf(99);
 console.log(myindex)
 console.log("---------------");
 console.log("Done!!!");
 </textarea>
 <script>
 let myarray = [10, 20, 30, 20, 30, 40, 50];
 let myindex = myarray.indexOf(20); //1
 console.log(myindex)
 myindex = myarray.indexOf(30);//2
 console.log(myindex)
 myindex = myarray.lastIndexOf(20); //3
 console.log(myindex)
 myindex = myarray.lastIndexOf(30); //4
 console.log(myindex)
 myindex = myarray.indexOf(50); //6
 console.log(myindex)
 myindex = myarray.lastIndexOf(50); //6
 console.log(myindex)
 myindex = myarray.indexOf(99);
 console.log(myindex)
 myindex = myarray.lastIndexOf(99);
 console.log(myindex)
 console.log("---------------");
 console.log("Done!!!");
 </script>
</body>
</html> 
