<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Array - Extensions</h3>
 <textarea>let numArray = [1, 2, 3, 4, 5];
    console.log(numArray);
    result = numArray.reduce((x, y) => x + y);
    console.log(result);
    result = numArray.reduce((x, y) => x * y);
    console.log(result);
    console.log("-----------------------------------");
    result = numArray.reduce((x, y) => x + y, 10);
    console.log(result);
    result = numArray.reduce((x, y) => x * y, 10);
    console.log(result);
    console.log("-----------------------------------");
    result = numArray.reduceRight((x, y) => x + y, 0);
    console.log(result);
    result = numArray.reduceRight((x, y) => x * y, 1);
    console.log(result);
    console.log("-----------------------------------");
    result = numArray.reduce((x, y) => (x > y) ? x : y, 1);
    console.log(result);
    result = numArray.reduce((x, y) => (x < y) ? x : y, 1);
    console.log(result);
    console.log("Done!!!");</textarea>
 <script>
 let numArray = [1, 2, 3, 4, 5];
 console.log(numArray);
 result = numArray.reduce((x, y) => x + y);
 console.log(result);
 result = numArray.reduce((x, y) => x * y);
 console.log(result);
 console.log("-----------------------------------");
 result = numArray.reduce((x, y) => x + y, 10);
 console.log(result);
 result = numArray.reduce((x, y) => x * y, 10);
 console.log(result);
 console.log("-----------------------------------");
 result = numArray.reduceRight((x, y) => x + y, 0);
 console.log(result);
 result = numArray.reduceRight((x, y) => x * y, 1);
 console.log(result);
 console.log("-----------------------------------");
 result = numArray.reduce((x, y) => (x > y) ? x : y, 1);
 console.log(result);
 result = numArray.reduce((x, y) => (x < y) ? x : y, 1);
 console.log(result);
 console.log("Done!!!");
 </script>
</body>
</html>