<!DOCTYPE html>
<html lang="en">
<body>
 <h3> var and let </h3>
 <textarea>
    console.log("Variable Scope")
    var a = 10;
    console.log(a);
    var a = "Hello Guys";
    console.log(a);
    let b = 20;
    console.log(b);
    // let b = "Hai Guys";
    b = "Hai Guys";
    console.log(b);
    console.log("Done!!!");</textarea>
 <script>
 console.log("Variable Scope")
 var a = 10;
 console.log(a);
 var a = "Hello Guys";
 console.log(a);
 let b = 20;
 console.log(b);
 // let b = "Hai Guys";
 b = "Hai Guys";
 console.log(b);
 console.log("Done!!!");
 </script>
</body>
</html> 
