<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Spread Operator -1 </h3>
 <textarea rows="10" cols="15">
   let arr = [1, 2, 3,4,5];
    let arr1 = [arr, 4, 5];
    console.log(arr1); 
   
    let arr2 = [...arr, 4, 5]; //[1,2,3,4,5]
    console.log(arr2);
    let arr3 = [4, ...arr, 5]; //4,1,2,3,5
    console.log(arr3);
    let arr4 = [4, 5, ...arr]; //4,5,1,2,3
    console.log(arr4);
    console.log("Done!!!");</textarea>
 <script>
 let arr = [1, 2, 3,4,5];
 let arr1 = [arr, 4, 5];
 console.log(arr1); 

 let arr2 = [...arr, 4, 5]; //[1,2,3,4,5]
 console.log(arr2);
 let arr3 = [4, ...arr, 5]; //4,1,2,3,5
 console.log(arr3);
 let arr4 = [4, 5, ...arr]; //4,5,1,2,3
 console.log(arr4);
 console.log("Done!!!");
 </script>
</body>
</html> 
