<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Spread Operator -2 </h3>
 <textarea>
   const stu = {
    sid: 101,
    sname: "Sri",
    email: 'sri@jlc',
    };
    const mystu1 = {
    stu,
    phone: 12345,
    city: "Blore",
    }
    console.log(stu);
    console.log(mystu1); 
   
    console.log(mystu1.stu.sid);
    console.log(mystu1.stu.sname);
    console.log(mystu1.stu.email);
    console.log(mystu1.phone);
    console.log(mystu1.city);
    const mystu2 = {
    ...stu,
    phone: 12345,
    city: "Blore",
    }
    console.log("mystu2",mystu2);
    console.log("mystu2.sid",mystu2.sid);
    console.log("mystu2.sname",mystu2.sname);
    console.log("mystu2.email",mystu2.email);
    console.log("mystu2.phone",mystu2.phone);
    console.log("mystu2.city",mystu2.city);
    console.log("Done!!!","Done!!!");</textarea>
 <script>
 const stu = {
    sid: 101,
    sname: "Sri",
    email: 'sri@jlc',
    };
    const mystu1 = {
    stu,
    phone: 12345,
    city: "Blore",
    }
    console.log(stu);
    console.log(mystu1); 
   
    console.log(mystu1.stu.sid);
    console.log(mystu1.stu.sname);
    console.log(mystu1.stu.email);
    console.log(mystu1.phone);
    console.log(mystu1.city);
    const mystu2 = {
    ...stu,
    phone: 12345,
    city: "Blore",
    }
    console.log("mystu2",mystu2);
    console.log("mystu2.sid",mystu2.sid);
    console.log("mystu2.sname",mystu2.sname);
    console.log("mystu2.email",mystu2.email);
    console.log("mystu2.phone",mystu2.phone);
    console.log("mystu2.city",mystu2.city);
    console.log("Done!!!","Done!!!");
 </script>
</body>
</html> 
