<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Destructuring Demo -1</h3>
 <textarea name="" id="" cols="30" rows="10">
    const myarr1 = [55, 99];
 const [a, b] = myarr1;
 console.log(a);
 console.log(b);
 const mycourses = ['Java Script', 'Angular', 'React'];
 const [C1, C2, C3] = mycourses;
 console.log(C1);
 console.log(C2);
 console.log(C3);
 console.log("Done!!!");
 </textarea>
 <script>
 const myarr1 = [55, 99];
 const [a, b] = myarr1;
 console.log(a);
 console.log(b);
 const mycourses = ['Java Script', 'Angular', 'React'];
 const [C1, C2, C3] = mycourses;
 console.log(C1);
 console.log(C2);
 console.log(C3);
 console.log("Done!!!");
 </script>
</body>
</html> 
