<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Destructuring Demo -2</h3>
 <textarea name="" id="" cols="30" rows="10">
   let myarr1 = [55, 66, 77, 88, 99];
    const [x, y, ...remArr] = myarr1;
    console.log("x= ", x);
    console.log("y= ", y);
    console.log("remArr= ", remArr); 
    let myarr2 = [55, 66, 77, 88, 99];
    const [p, q, r] = myarr2;
    console.log("p= ", p);
    console.log("q= ", q);
    console.log("r= ", r);
    /*
    let myarr3 = [55, 66, 77, 88, 99];
    const [...a, b, c] = myarr3;
    console.log("a= ", a);
    console.log("b= ", b);
    console.log("c= ", c);
    */
    console.log("Done!!!");</textarea>
 <script>
 let myarr1 = [55, 66, 77, 88, 99];
 const [x, y, ...remArr] = myarr1;
 console.log("x= ", x);
 console.log("y= ", y);
 console.log("remArr= ", remArr); 
 let myarr2 = [55, 66, 77, 88, 99];
 const [p, q, r] = myarr2;
 console.log("p= ", p);
 console.log("q= ", q);
 console.log("r= ", r);
 
//  let myarr3 = [55, 66, 77, 88, 99];
//  const [...a, b, c] = myarr3;
//  console.log("a= ", a);
//  console.log("b= ", b);
//  console.log("c= ", c);
 
 console.log("Done!!!");
 </script>
</body>
</html> 
