<!DOCTYPE html>
<html lang="en">
<body>
 <h3> Destructuring Demo -3 </h3>
 <textarea name="" id="" cols="30" rows="10">
    let a, b;
 [a, b] = [55];
 console.log(a);// 55
 console.log(b); // undefined 
 [a = 10, b = 20] = [];
 console.log(a);  // 10
 console.log(b); //20
 [a = 10, b = 20] = [55];
 console.log(a); //10
 console.log(b);  //55
 [a = 10, b = 20] = [55, 99];
 console.log(a); // 55
 console.log(b); //99
 let x = 10;
 let y = 20;
 console.log(x); //10
 console.log(y); //20
 [x, y] = [y, x];
 console.log(x); //20
 console.log(y); //10
 const arr = [10, 20, 30];
 console.log(arr); // 10,20,30
 [arr[2], arr[1]] = [arr[1], arr[2]];
 console.log(arr);  // 10,30,20
 console.log("Done!!!");
 </textarea>
 <script>
 let a, b;
 [a, b] = [55];
 console.log(a);
 console.log(b);
 [a = 10, b = 20] = [];
 console.log(a);
 console.log(b);
 [a = 10, b = 20] = [55];
 console.log(a);
 console.log(b); 
 [a = 10, b = 20] = [55, 99];
 console.log(a);
 console.log(b);
 let x = 10;
 let y = 20;
 console.log(x);
 console.log(y);
 [x, y] = [y, x];
 console.log(x);
 console.log(y);
 const arr = [10, 20, 30];
 console.log(arr);
 [arr[2], arr[1]] = [arr[1], arr[2]];
 console.log(arr);
 console.log("Done!!!");

  </script>
</body>
</html> 