<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <textarea> 
           const arr =['angular','react','nodejs'];
             console.log('------regular for------');
              for(let i=0; i< arr.lenght; i++){
                   console.log("regular for",arr[i]);
              }
              console.log('--for in--')
              for(let index in arr){
                console.log("for In",arr[1])
              }
              console.log("--for of");
              for(let value of arr){
                console.log("value of", value);
              }
        </textarea>
        <script >
          const arr =['angular','react','nodejs'];
             console.log('------regular for------');
              for(let i=0; i< arr.length; i++){
                   console.log("regular for",arr[i]);
              }
              console.log('--for in--')
              for(let index in arr){
                console.log("for In",arr[index])
              }
              console.log("--for of");
              for(let value of arr){
                console.log("value of", value);
              }
        </script>
    </body>
</html>